PORT = 3000
NODE_ENV = developmet 
MONGO_HOST = localhost
MONGO_USER = user
MONGO_PASSWORD = password
MONGO_DATABASE = digitalFrontier
MONGO_DATABASE_TEST = digitalFrontierTest
MONGO_PORT = 27017
JWT_KEY= esta horacion protege a mi paginita weeb
